history
history 1
history -g
history -g
history -g
history -g
history ksjdhfk ksjhfkdjhf gkjdhf g
history 11
history 11
history 10
ls
history 10
lol
cd
cd -
ls
ls -a
echo "Hello
exit
history
history 3
history 3
history
history
make
history
history 2
make
history 2
history 3
clear
exit
ls -lol
ls lol
ls -g
ls -u
ls -m
ls -a
ls -aaaa
ls -aaaaa
ls -gdflkjgdf
ls -aaa
ls -ammm
ls -mmmmmmm
exit
cat -E shell.c
cat -E shell.c
cat -E rm.c
exit
cat -lol
cat -lol shell.c
cat
cat lo
cat -loool
cat -nE rm.c
make
exit
cat -nE rm.c
exit
cat -l
cat -l
make
./shell

cat -l
exit
exit
cat -l
cat -n lol.txt
make
./shell

cat -l lol
make
./shell
cat -l lol
cat -l lol
cat -l
cat -n
make
cat -n
date -lol
date -lol
date hello
mkdir -abdc
ls
date lol
date
date -lol
date -r
date -R
make
exit
date -l
date -R
date -u
date -l
date lol
date sdklf lksdj flskjd flskj flskjd lfksjdf
exit
mkdir
ls
mkdir -l
mkdir -abcd
cat lol
mkdir -v
mkdir
make
./shell
mkdir
make
./shell
mkdir
exit
exit
exit
mkdir -v
mkdir -v l
ls
rm -d -v l
ls
ls lol
mkdir
mkdir
mkdir lol
ls
rm -d lol
ls
mkdir -v
exit
rm -f
rm -l
rm
rm -v
rm -v
exit
cd lll
mkae
exit
cd
cd -
cd llll
cd ..
cd Shell
exit
history
history 10
history -l
exit
mkdir hello there
ls
rm -d hello there
ls
exit
ls
rm -d hello
rm -d there
ls
mkdir hello there how are you
ls
rm -d hello there how are you
ls
mkdir hello there how are you
rm hello there how are you -d
ls
cat lol.txt shell.c
cat
echo 'lol'
echo "hskjdhf"
echo "ksjdsdfj
echo -n hello
exit
echo "hello
make
echo "Hello
