history
history 1
history -g
history -g
history -g
history -g
history ksjdhfk ksjhfkdjhf gkjdhf g
history 11
history 11
history 10
ls
history 10
lol
cd
cd -
ls
ls -a
echo "Hello
exit
history
history 3
history 3
history
history
make
history
history 2
make
history 2
history 3
clear
exit
ls -lol
ls lol
ls -g
ls -u
ls -m
ls -a
ls -aaaa
ls -aaaaa
ls -gdflkjgdf
ls -aaa
ls -ammm
ls -mmmmmmm
exit
cat -E shell.c
cat -E shell.c
cat -E rm.c
exit
cat -lol
cat -lol shell.c
cat
cat lo
cat -loool
cat -nE rm.c
make
exit
cat -nE rm.c
exit
cat -l
cat -l
make
./shell

cat -l
exit
exit
cat -l
cat -n lol.txt
make
./shell

cat -l lol
make
./shell
cat -l lol
cat -l lol
cat -l
cat -n
make
cat -n
date -lol
date -lol
date hello
mkdir -abdc
ls
date lol
date
date -lol
date -r
date -R
make
exit
date -l
date -R
date -u
date -l
date lol
date sdklf lksdj flskjd flskj flskjd lfksjdf
exit
mkdir
ls
mkdir -l
mkdir -abcd
cat lol
mkdir -v
mkdir
make
./shell
mkdir
make
./shell
mkdir
exit
exit
exit
mkdir -v
mkdir -v l
ls
rm -d -v l
ls
ls lol
mkdir
mkdir
mkdir lol
ls
rm -d lol
ls
mkdir -v
exit
rm -f
rm -l
rm
rm -v
rm -v
exit
cd lll
mkae
exit
cd
cd -
cd llll
cd ..
cd Shell
exit
history
history 10
history -l
exit
mkdir hello there
ls
rm -d hello there
ls
exit
ls
rm -d hello
rm -d there
ls
mkdir hello there how are you
ls
rm -d hello there how are you
ls
mkdir hello there how are you
rm hello there how are you -d
ls
cat lol.txt shell.c
cat
echo 'lol'
echo "hskjdhf"
echo "ksjdsdfj
echo -n hello
exit
echo "hello
make
echo "Hello
history 0
cd
exit
mkdir
mkdir lol
rm lol
ls
exit
ls
mkdir lol
rm lol
ls
history 100000
clear
exit
mkdir lol
ls
ls
rm lol
exit
ls
mkdir lol
rm lol
ls
rm -d lol
c
ls
touch lol
ls
ls
rm lol
ls
ls
make
exit
mkdir -p hello/there/how
mkdir -p hello/how
ls
mkdir -p hello/how/are/you
make
./shell
mkdir -p hello/how
mkdir -p hello/how/
mkdir -p helo/how/
mkdir -p hleloo/how
;s
ls
cd hleloo
ls
c d..
cd ..
exit
mkdir -p hello/how/are
ls
rm -rf hleloo
mkdir -p hello/how/are/you
ls
cd hello/
ls
cd ..
rm -d hello
ls
exit
mkdir -p hello/how
ls
cd ..
exit
mkdir -p how/are
ls
cd ho	
make
./shell
mkdir -p no/dont
ls
cd no
ls
cd ..
mkdir hello/
ls
rm hello
rm -d hello
ls
exit
mkdir -p how/are/you
ls
make
./shell
./shell
mkdir -p how/are/you
ls
mkdir -p hpoe/ksjdf/
mkdir -p hello/how/are
make
./shell
mkdir -p hely/how
mkdir -p heo/hi
exit
mkdir -p helo/how
ls
cd helo
ls
mkdir -p hel/he
mkdir -p hi/this/is
mkdir -p hello/there
mkdir -p hell/hi/how
mkdir -p hello/how/are/you/my dear/friend
make
mkdir -p hello/there/how/are
mkdir -p hello/how/are/you/my
mkdir -p hello/how/are/you/my
mkdir -p hello/how/are/you/my/
mkdir -p hello/there how/are
make
mkdir -p hi/there/
./shell
mkdir -p how/are you/my/friend
mkdir -p hello/there/how/are
mkdir -p hello/there/how/are/you/there/hmm
mkdir -p hello/there/yashit/how
mkdir -p hello/there/yashit.how
mkdir -p hello/there/yashiut
echo
ls
echo "hello
ls -p
ls 
ls -aaaaa
ls -m
ls lol
mkdir binaries
mkdir
rm lol
ls
cat lol
cat
date lol
date -f
date 2

cd lol
ls hahahah
ls haha/
ls hello
ls binaries
ls binaries

cd binaries
ls
cd ..
ls lol
ls lol

ls binaries
cd .
cd ..
ls Shell/binaries
ls
ls
ls
ls
ls
cd Shell
ls
cd ..
ls
cd ..
l
dls
cd ..
ls
cd Sem4
cd OS
cd Shell
ls
cat
cat
cat
cat
cat
make
./shell
cat
cat
cat

cat
ls
hello
cat
cat
cat
sudo
sudo su
mak
make
./shell
ls
exit
exit
ls
ls -a
